# demo-healthcare-realtime-analytics-dashboard

./: .gitignore  README.md  docker-compose.yml  pom.xml
infra/monitoring/: prometheus.yml
infra/monitoring/grafana/: healthcare-kappa-poc-dashboard.json  provisioning-dashboards.yml
infra/postgres/init/: 01-schemas.sql  02-indexes.sql  03-core-schema-and-default-tenant.sql
load/k6/: appointment-loadtest.js
platform-application/: Dockerfile  pom.xml
platform-application/src/main/java/dev/healthcare/analytics/platform/: PlatformApplication.java
platform-application/src/main/java/dev/healthcare/analytics/platform/analyticsschema/: StreamCheckpoint.java  StreamCheckpointRepository.java
platform-application/src/main/java/dev/healthcare/analytics/platform/analyticsschema/fact/: AppointmentFunnelFact.java
platform-application/src/main/java/dev/healthcare/analytics/platform/analyticsschema/repository/: AppointmentFunnelFactRepository.java
platform-application/src/main/java/dev/healthcare/analytics/platform/api/: AppointmentApiController.java  AppointmentApiMapper.java  GlobalApiExceptionHandler.java
platform-application/src/main/java/dev/healthcare/analytics/platform/dashboard/: DashboardPageController.java  DashboardSseController.java  TenantSelectionController.java
platform-application/src/main/java/dev/healthcare/analytics/platform/streampipeline/: OutboxEventStreamProcessor.java
platform-application/src/main/resources/: application.yml
platform-application/src/main/resources/templates/: dashboard.html
platform-load-scenarios/: pom.xml
(+21 files in other folders)
